{
    "collections": [
        {
            "name": "at-tamkin-al-iqtissadi-arabic",
            "language": "ar",
            "description": "تقرير عن التمكين الاقتصادي للمرأة في العالم العربي"
        }, 
        {
            "name": "shariaa-standards",
            "language": "en",
            "description": "Shariaah Standards for Islamic Finance specified from the AAOIFI as of 2017"},   
        
        {
            "name": "ijarah-fas-32",
            "language": "en",
            "description": "FAS 32 - Detailed technical specification of Ijarah and Ijarah Muntahia Bittamleek"
        }, 
        {
            "name": "musharaka-fas-4", 
            "language": "en",
            "description": "FAS 4 - Detailed technical specification of Musharaka"
        }, 
        {
            "name":"istisnaa-parallel-istisnaa-fas-10", 
            "language": "en",
            "description": "FAS 10 - Detailed technical specification of Istisnaa and Parallel Istisnaa"
        }, 
        {
            "name": "salam-parallel-salam-fas-7",
            "language": "en",
            "description": "FAS 7 - Detailed technical specification of Salam and Parallel Salam"
        }, 
        {
            "name":"murabaha-deferred-payment-sales-fas-28",
            "language": "en",
            "description": "FAS 28 - Detailed technical specification of Murabaha and other Deferred Payment Sales"
        }

        ]
    ,
    "fas_standards": [
    {
        "name": "Ijarah",
        "code": "FAS-32",
        "description": "Guidelines for lease-based contracts where the bank leases an asset to a client for a fixed rent, while maintaining asset ownership."
    },
    {
        "name": "Musharaka",
        "code": "FAS-4",
        "description": "Standards for joint venture contracts where partners contribute capital and share profits and losses according to agreed ratios."
    },
    {
        "name": "Istisnaa",
        "code": "FAS-10",
        "description": "Rules for manufacturing or construction contracts where payment and delivery are deferred and agreed in advance."
    },
    {
        "name": "Salam",
        "code": "FAS-7",
        "description": "Regulations for advance payment contracts where the buyer pays upfront for goods delivered at a future date."
    },
    {
        "name": "Murabaha",
        "code": "FAS-28",
        "description": "Guidance on cost-plus sale contracts where the bank buys goods and sells them to the client at a markup, disclosing all costs."
    }
    ]
}
